spring.datasource.url=jdbc:h2:mem:PensionManagement;
DB_CLOSE_ON_EXIT=FALSE;
AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Define H2 Datasource configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


server.port=8084

spring.application.name=AuthorizationService

jwt.secret=PensionManagementSecret